# HeatseekerSimulator

./: .gitignore  build.gradle  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/gentrifiedapps/heatseekersimulator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: module-info.java
app/src/main/java/com/gentrifiedapps/heatseekersimulator/: Drawer.kt  FW.kt  Formattables.kt  GlobalVals.kt  HeatseekerSimulator.kt  MathFunctions.kt  PIDControllerView.kt  Robot.kt  RoboticsSimulator.kt  Simulator.kt  SimulatorActivity.kt  SimulatorViewModel.kt  SpeedCalculatorWindow.kt
app/src/main/java/com/gentrifiedapps/heatseekersimulator/Vals/: DefaultVals.kt  GlobalVals.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gentrifiedapps/heatseekersimulator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/gentrifiedapps/lib/: MyClass.kt
src/main/java/: module-info.java
src/main/java/com/gentrifiedapps/heatseekersimulatorjar/: DefaultVals.kt  GlobalVals.kt  Main.java  Main.kt  Robot.kt  RoboticsSimulator.kt  Simulator.kt
src/main/java/com/gentrifiedapps/heatseekersimulatorjar/drawers/: Drawer.kt  PIDControllerView.kt  SpeedCalculatorWindow.kt
src/main/java/com/gentrifiedapps/heatseekersimulatorjar/util/: AngleUnit.kt  FW.kt  Formattables.kt  MathFunctions.kt  PIDController.kt  Target2D.kt
src/main/java/com/gentrifiedapps/heatseekersimulatorjar/vals/: DefaultVals.kt  GlobalVals.kt
src/main/kotlin/com/gentrifiedapps/heatseekersimulatorjar/: Robot.kt  RoboticsSimulator.kt  Simulator.kt
src/main/kotlin/com/gentrifiedapps/heatseekersimulatorjar/Vals/: DefaultVals.kt  GlobalVals.kt
src/main/kotlin/com/gentrifiedapps/heatseekersimulatorjar/drawers/: Drawer.kt  PIDControllerView.kt  SpeedCalculatorWindow.kt
src/main/kotlin/com/gentrifiedapps/heatseekersimulatorjar/util/: Angle.kt  FW.kt  Formattables.kt  MathFunctions.kt  Waypoint.kt
(+6 files in other folders)
