Manifest-Version: 1.0
Main-Class: com.gentrifiedapps.heatseekersimulatorjar.RoboticsSimulatorKt
Class-Path: javafx-controls-17.0.6.jar javafx-graphics-17.0.6-win.jar co
 mmons-lang3-3.17.0.jar javafx-fxml-17.0.6.jar javafx-base-17.0.6-win.ja
 r javafx-graphics-17.0.6.jar annotations-13.0.jar commons-beanutils-1.1
 0.0.jar commons-collections4-4.4.jar javafx-base-17.0.6.jar commons-log
 ging-1.3.4.jar commons-text-1.13.0.jar javafx-controls-17.0.6-win.jar k
 otlin-stdlib-1.9.23.jar opencsv-5.10.jar javafx-fxml-17.0.6-win.jar com
 mons-collections-3.2.2.jar

